AWSAD1/ParseRss/ParseRss/MainPage.xaml

<Page
    x:Class="ParseRss.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParseRss"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="11" Background="White"
                BorderBrush="#A8B3B3" BorderThickness="0,0,0,1.3">
            <Grid >
                <Image x:Name="imgHomePage" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal" 
                         HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="btnHome" Click="btnHome_Click"
                        BorderThickness="0" Padding="0">
                        <Viewbox  Width="40" Height="40">
                            <Canvas Width="24" Height="24">
                                <Path Data="M9,19V13H11L13,13H15V19H18V10.91L12,4.91L6,10.91V19H9M12,2.09L21.91,12H20V21H13V15H11V21H4V12H2.09L12,2.09Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <Button x:Name="btnBackHome" Click="btnBackHome_Click"
                              BorderThickness="0" Padding="0">
                        <Viewbox Width="48" Height="48">
                            <Canvas Width="24" Height="24">
                                <Path Data="M20,10V14H11L14.5,17.5L12.08,19.92L4.16,12L12.08,4.08L14.5,6.5L11,10H20Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>


            </Grid>
        </Border>
        <Grid x:Name="gridPageItem" Grid.Row="1" Grid.ColumnSpan="11" 
              Grid.RowSpan="12" Background="White" Canvas.ZIndex="200"
              Visibility="Collapsed">
            <WebView x:Name="webviewItem"></WebView>
        </Grid>

        <Grid x:Name="gridHomePage" Grid.Row="1" Grid.ColumnSpan="11" 
              Grid.RowSpan="12" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="DataTemplateItemNYT">
                    <StackPanel HorizontalAlignment="Center">
                        <Grid Width="400" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding itemtitle}" FontSize="20" TextWrapping="Wrap" 
                                           FontWeight="Bold" Foreground="Black"/>
                                <Image Source="{Binding itemimage}" HorizontalAlignment="Center" 
                                       Width="151" />
                                <TextBlock Text="{Binding itemdcreator}" TextWrapping="Wrap" 
                                           HorizontalAlignment="Center" 
                                           FontSize="16" Margin="0,0,0,10" Foreground="Black"/>
                                <TextBlock Text="{Binding description}" TextWrapping="Wrap"
                                           HorizontalAlignment="Center" 
                                           FontSize="16" Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <!--<Grid Background="Black" Width="300" Height="400">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding itemtitle}" FontSize="20" FontWeight="Bold"/>
                    <Image Source="{Binding itemimage}" HorizontalAlignment="Center" 
                       VerticalAlignment="Top" Width="151" Height="151"/>
                    <TextBlock Text="{Binding itemdcreator}" FontSize="16" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding description}" FontSize="16"/>
                </StackPanel>
                
                
            </Grid>-->

            <GridView  x:Name="gridviewNYT" IsItemClickEnabled="True"
                      ItemClick="gridviewNYT_ItemClick" 
                      ItemTemplate="{StaticResource DataTemplateItemNYT}" 
                      
                      >

            </GridView>



        </Grid>


    </Grid>
</Page>
