AWSAD2/ASMGmailAWSAD2/ASMGmailAWSAD2/MainPage.xaml

<Page
    x:Class="ASMGmailAWSAD2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASMGmailAWSAD2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="ShowH" Grid.Column="12"  Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1" 
                Visibility="Collapsed" Canvas.ZIndex="1000" BorderThickness="0.7,0,0,0.7" BorderBrush="#E6E8EA" >
            <Grid   Background="#DD9F9C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--btnLogout-->
                <Border CornerRadius="10,10,10,10" Background="#CC6460" Margin="5,5,5,5"
                            Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                    <Button  BorderThickness="0" Content="Logout"  
                                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                                 FontSize="20" FontFamily="RobotoFont/Roboto-Thin.ttf#Roboto" MinHeight="50" MinWidth="170"
                                x:Name="btnLogout" Click="btnLogout_Click"  >

                    </Button>
                </Border>
                <!--Picture-->
                <Image x:Name="userPicture" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <!--Email and Name user-->
                <TextBlock x:Name="userEmail" Text="{Binding email}" Foreground="White" FontSize="20" 
                               Grid.Column="2" Grid.ColumnSpan="3"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="RobotoFont/Roboto-Thin.ttf#Roboto"/>
                <TextBlock x:Name="userName" Text="{Binding name}" Foreground="White" FontSize="20" 
                               Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="RobotoFont/Roboto-Thin.ttf#Roboto"/>

            </Grid>
        </Border>



        <Grid Grid.ColumnSpan="12" Grid.Column="3" Background="#FFFFFF">
            <!--Search-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0">
                <Border 
                    BorderThickness="1,1,0,1" CornerRadius="12,0,0,12"  BorderBrush="#C6C9CD">
                    <TextBox x:Name="txtKeyWordS" Padding="0" Width="500" TextAlignment="Center" TextWrapping="Wrap"
                             BorderThickness="0" FontSize="24" KeyUp="txtKeyWordS_KeyUp" />
                </Border>
                <Border
                    BorderThickness="1,1,1,1" CornerRadius="0,12,12,0"  BorderBrush="#C6C9CD" Background="#2D91EC" >
                    <Button x:Name="btnSearch" Click="btnSearch_Click" Padding="0" BorderThickness="0" IsHitTestVisible="False"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Viewbox Width="30" Height="30">
                            <Canvas Width="24" Height="24">
                                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Border>
            </StackPanel>

            <Button x:Name="btnLogin"  HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"  
                BorderThickness="0" Padding="0" Click="btnLogin_Click">
                <Viewbox Width="45" Height="45">
                    <Canvas Width="24" Height="24">
                        <Path x:Name="threadFill" Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" Fill="Orange" />
                    </Canvas>
                </Viewbox>
            </Button>

        </Grid>


        <Grid Grid.ColumnSpan="3" Background="#FFFFFF">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="50"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="G" Foreground="Blue" FontFamily="RobotoFont/Roboto-Regular.ttf#Roboto" ></TextBlock>
                <TextBlock Text="m" Foreground="Red" FontFamily="RobotoFont/Roboto-Regular.ttf#Roboto"></TextBlock>
                <TextBlock Text="a" Foreground="Orange" FontFamily="RobotoFont/Roboto-Regular.ttf#Roboto" ></TextBlock>
                <TextBlock Text="i" Foreground="Blue" FontFamily="RobotoFont/Roboto-Regular.ttf#Roboto"></TextBlock>
                <TextBlock Text="l" Foreground="Green" FontFamily="RobotoFont/Roboto-Regular.ttf#Roboto"></TextBlock>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="Blue" Grid.Row="0" Grid.Column="0"></Grid>
            <Grid Background="Red" Grid.Row="0" Grid.Column="1"></Grid>
            <Grid Background="Orange" Grid.Row="0" Grid.Column="2"></Grid>
            <Grid Background="Green" Grid.Row="0" Grid.Column="3"></Grid>
            <Grid Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Background="#F2F4F6">

            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Button Compose-->
                <Button x:Name="btnCompose" Grid.Column="1" Grid.ColumnSpan="2" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Content="Compose" Background="#DE4646" BorderThickness="0" Foreground="White"
                        MinHeight="40" MinWidth="110" Click="btnCompose_Click"/>
                <Grid x:Name="gridColorInbox" Grid.Row="1" Grid.ColumnSpan="4">
                    <TextBlock x:Name="btnInboxMes" Text="Inbox" FontSize="24" FontFamily="RobotoFont/Roboto-Medium.ttf#Roboto"
                            Foreground="#6886A2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>


            </Grid>

            <Grid Background="Blue" Grid.Row="2" Grid.Column="0"></Grid>
            <Grid Background="Red" Grid.Row="2" Grid.Column="1" ></Grid>
            <Grid Background="Orange" Grid.Row="2" Grid.Column="2"></Grid>
            <Grid Background="Green" Grid.Row="2" Grid.Column="3"></Grid>
        </Grid>


        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="12" Grid.RowSpan="12" Background="#FFFFFF"
                BorderBrush="#E6E8EA" BorderThickness="0,1.7,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridHeadDetail" Grid.Column="1" Grid.ColumnSpan="12">
                    <Button x:Name="btnBackMes" Click="btnBackMes_Click">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,7V11H5.83L9.41,7.41L8,6L2,12L8,18L9.41,16.58L5.83,13H21V7H19Z" Fill="#93A3B0" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid x:Name="gridHeadAllMes" Grid.Column="1" Grid.ColumnSpan="12"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Border   Margin="3,3,0,3" 
                             BorderThickness="1,1,1,1" CornerRadius="6,0,0,6"  BorderBrush="#C6C9CD">
                            <Button x:Name="btnReloadMes" Click="btnReloadMes_Click" Padding="0" BorderThickness="0"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,12H22.32L17.37,16.95L12.42,12H16.97C17,10.46 16.42,8.93 15.24,7.75C12.9,5.41 9.1,5.41 6.76,7.75C4.42,10.09 4.42,13.9 6.76,16.24C8.6,18.08 11.36,18.47 13.58,17.41L15.05,18.88C12,20.69 8,20.29 5.34,17.65C2.22,14.53 2.23,9.47 5.35,6.35C8.5,3.22 13.53,3.21 16.66,6.34C18.22,7.9 19,9.95 19,12Z" Fill="#93A3B0" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Border>
                        <Border   Margin="0,3,3,3" 
                             BorderThickness="1,1,1,1" CornerRadius="0,6,6,0"  BorderBrush="#C6C9CD">
                            <Button x:Name="btnDeleteMes" Click="btnDeleteMes_Click" Padding="0" BorderThickness="0"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="#93A3B0" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <ProgressBar x:Name="proBar1" Width="100"/>
                            <ProgressBar x:Name="proBar2" Width="100"/>
                            <ProgressBar x:Name="proBar3" Width="100"/>
                            <ProgressBar x:Name="proBar4" Width="100"/>
                        </StackPanel>
                    </StackPanel>

                    <!--right-->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                        <TextBlock x:Name="txtTotalMes" FontSize="16" Margin="3,3,5,3" VerticalAlignment="Center"
                                   FontFamily="RobotoFont/Roboto-Light.ttf#Roboto" Foreground="#93A3B0"  />
                        <Border Margin="3,3,0,3" 
                             BorderThickness="1,1,1,1" CornerRadius="6,0,0,6"  BorderBrush="#C6C9CD">
                            <Button x:Name="btnLeftMes" Click="btnLeftMes_Click" Padding="0" BorderThickness="0"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" Fill="#93A3B0" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Border>

                        <Border Margin="0,3,3,3" 
                             BorderThickness="1,1,1,1" CornerRadius="0,6,6,0"  BorderBrush="#C6C9CD">
                            <Button x:Name="btnRightMes" Click="btnRightMes_Click"  Padding="0" BorderThickness="0"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="#93A3B0" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Border>

                    </StackPanel>

                </Grid>
                <Grid x:Name="gridHeadinDetail" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="12">
                    <TextBlock x:Name="txtHeadinDetail" FontSize="16" FontFamily="RobotoFont/Roboto-Medium.ttf#Roboto" Foreground="Black"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

                <Grid x:Name="gridDetailMes" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="10">
                    <WebView  x:Name="webviewContent"/>
                </Grid>


                <!--Get all Message-->
                <Grid x:Name="gridAllMes" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="10" >
                    <StackPanel x:Name="gridMes" Orientation="Vertical">

                    </StackPanel>

                </Grid>
                <!--Notification Insert success-->
                <Grid x:Name="showbike" Visibility="Collapsed" Width="400" Grid.Column="2" Grid.ColumnSpan="8">
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M5,20.5A3.5,3.5 0 0,1 1.5,17A3.5,3.5 0 0,1 5,13.5A3.5,3.5 0 0,1 8.5,17A3.5,3.5 0 0,1 5,20.5M5,12A5,5 0 0,0 0,17A5,5 0 0,0 5,22A5,5 0 0,0 10,17A5,5 0 0,0 5,12M14.8,10H19V8.2H15.8L13.86,4.93C13.57,4.43 13,4.1 12.4,4.1C11.93,4.1 11.5,4.29 11.2,4.6L7.5,8.29C7.19,8.6 7,9 7,9.5C7,10.13 7.33,10.66 7.85,10.97L11.2,13V18H13V11.5L10.75,9.85L13.07,7.5M19,20.5A3.5,3.5 0 0,1 15.5,17A3.5,3.5 0 0,1 19,13.5A3.5,3.5 0 0,1 22.5,17A3.5,3.5 0 0,1 19,20.5M19,12A5,5 0 0,0 14,17A5,5 0 0,0 19,22A5,5 0 0,0 24,17A5,5 0 0,0 19,12M16,4.8C17,4.8 17.8,4 17.8,3C17.8,2 17,1.2 16,1.2C15,1.2 14.2,2 14.2,3C14.2,4 15,4.8 16,4.8Z" Fill="#93A3B0" />
                            </Canvas>
                        </Viewbox>
                    </Grid>
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="gridTranslate" TranslateX="-400"/>
                    </Grid.RenderTransform>
                    <Grid.Resources>
                        <Storyboard x:Name="showStoryboard">
                            <DoubleAnimation From="-400" To="0" Duration="00:00:15"
                                             Storyboard.TargetName="gridTranslate"
                                             Storyboard.TargetProperty="TranslateX"/>
                        </Storyboard>
                    </Grid.Resources>
                </Grid>





                <!--Compose-->

                <Grid x:Name="ShowHideCompose" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="9"
                      Background="#DBDFE6" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#508DF7" Grid.Row="0">
                        <TextBlock x:Name="helloUser" FontSize="20"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="60,0,0,0" FontFamily="RobotoFont/Roboto-Black.ttf#Roboto"/>

                        <Button x:Name="btnCloseCompose" Click="btnCloseCompose_Click" VerticalAlignment="Center" 
                                 HorizontalAlignment="Right" Margin="0,0,20,0" BorderThickness="0" Padding="0"  >
                            <Viewbox Width="40" Height="40" >
                                <Canvas Width="22" Height="22">
                                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>

                    </Grid>

                    <!--Button Send-->
                    <Button x:Name="btnSendCompose" Click="btnSendCompose_Click" Content="Send" Grid.Row="4" BorderThickness="0" Background="#508DF7"
                            HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"
                            Margin="0,0,50,0"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBox x:Name="txtEmailSend" PlaceholderText="To" Height="40" FontSize="20"/>
                        <TextBox x:Name="txtSubject" PlaceholderText="Subject" Height="40" Margin="0,30,0,0" FontSize="20"/>
                    </StackPanel>
                    <TextBox x:Name="txtContentSend" Grid.Row="2" Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap" FontSize="20"/>
                </Grid>


            </Grid>
        </Border>

    </Grid>
</Page>
