AWSAD1/Assignment-AWSAD1Gmail/Assignment-AWSAD1/MainPage.xaml

<Page
    x:Class="Assignment_AWSAD1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_AWSAD1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="ShowH" Grid.Column="12"  Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1" 
                Visibility="Collapsed" Canvas.ZIndex="1000" BorderThickness="0.7,0,0,0.7" BorderBrush="#E6E8EA" >
            <Grid   Background="#F5F5F5">

            </Grid>
        </Border>



        <Grid Grid.ColumnSpan="12" Grid.Column="3" Background="#FFFFFF">





            <Button x:Name="btnLogin"  HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"  
                BorderThickness="0" Padding="0" Click="btnLogin_Click">
                <Viewbox Width="45" Height="45">
                    <Canvas Width="24" Height="24">
                        <Path x:Name="threadFill" Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" Fill="Orange" />
                    </Canvas>
                </Viewbox>
            </Button>

        </Grid>


        <Grid Grid.ColumnSpan="3" Background="#FFFFFF">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="50"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="G" Foreground="Blue" FontFamily="RobotoFont/Roboto-Medium.ttf#Roboto Medium" ></TextBlock>
                <TextBlock Text="m" Foreground="Red" FontFamily="RobotoFont/Roboto-Medium.ttf#Roboto Medium"></TextBlock>
                <TextBlock Text="a" Foreground="Orange" FontFamily="RobotoFont/Roboto-Medium.ttf#Roboto Medium" ></TextBlock>
                <TextBlock Text="i" Foreground="Blue" FontFamily="RobotoFont/Roboto-Medium.ttf#Roboto Medium"></TextBlock>
                <TextBlock Text="l" Foreground="Green" FontFamily="RobotoFont/Roboto-Medium.ttf#Roboto Medium"></TextBlock>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="Blue" Grid.Row="0" Grid.Column="0"></Grid>
            <Grid Background="Red" Grid.Row="0" Grid.Column="1"></Grid>
            <Grid Background="Orange" Grid.Row="0" Grid.Column="2"></Grid>
            <Grid Background="Green" Grid.Row="0" Grid.Column="3"></Grid>
            <Grid Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Background="#F2F4F6">

            </Grid>


            <Grid Background="Blue" Grid.Row="2" Grid.Column="0"></Grid>
            <Grid Background="Red" Grid.Row="2" Grid.Column="1" ></Grid>
            <Grid Background="Orange" Grid.Row="2" Grid.Column="2"></Grid>
            <Grid Background="Green" Grid.Row="2" Grid.Column="3"></Grid>
        </Grid>


        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="12" Grid.RowSpan="12" Background="#FFFFFF"
                BorderBrush="#E6E8EA" BorderThickness="0,1.7,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                
                
            </Grid>
        </Border>



    </Grid>
</Page>
