WSAD1/WriteFileinWPF/WriteFileinWPF/MainPage.xaml

<Page
    x:Class="WriteFileinWPF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WriteFileinWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,40,0,0"></TextBlock>
            <TextBlock Text="Name" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,100,0,0"></TextBlock>
            <TextBlock Text="Mark" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,160,0,0"></TextBlock>
            <TextBlock Text="Class" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,220,0,0"></TextBlock>

            <TextBox x:Name="txtID" Text="{Binding id1}" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,40,0,0"></TextBox>
            <TextBox x:Name="txtName" Text="{Binding name1}" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0"></TextBox>
            <TextBox x:Name="txtMark" Text="{Binding mark1}" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,160,0,0"></TextBox>

            <ComboBox PlaceholderText="{Binding class1}" x:Name="cbbClass" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,220,0,0" >
                <ComboBoxItem Content="Class A"/>
                <ComboBoxItem Content="Class B"/>
                <ComboBoxItem Content="Class C"/>
                <ComboBoxItem Content="Class D"/> 
            </ComboBox>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,280,0,0" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Gender" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>
                <RadioButton x:Name="radMale" Content="Male" FontSize="30" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top"></RadioButton>
                <RadioButton x:Name="radFemale" Content="Female" FontSize="30" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top"></RadioButton>
            </Grid>
            <Button x:Name="btnWrite" Content="Write File" Margin="200,0,0,0" Click="btnWrite_Click" ></Button>
            <Button x:Name="btnRead" Content="Read File" Margin="100,0,0,0" Click="btnRead_Click"  ></Button>
            

        </Grid>
    </Grid>
</Page>
