AWSAD1/MediaSample/MediaSample/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MediaSample.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaSample"
    xmlns:common="using:MediaSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Media Sample" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <TextBlock Text="Select video" Margin="10,20,0,0" />
                <Button x:Name="btnBrowser" Click="btnBrowser_Click" Content="Browser..." Margin="100,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ListBox x:Name="listVideo"  Width="300" Height="400" VerticalAlignment="Top" Margin="0,70,0,0" SelectionChanged="listVideo_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <MediaElement x:Name="mediaplayVideo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600" Height="400"/>
                <Button Click="btnNextVideo_Click" x:Name="btnNextVideo" Content="Next" Margin="222,437,0,153">
                    
                </Button>
                <Button Click="btnPrevious_Click" x:Name="btnPrevious" Content="Previous" Margin="105,437,0,153"></Button>
                <Button Click="btnFirst_Click" x:Name="btnFirst" Content="First" Margin="7,437,0,153"></Button>
                <Button Click="btnLast_Click" x:Name="btnLast" Content="Last" Margin="321,437,0,153"></Button>
                <Button Click="btnRepeat_Click" x:Name="btnRepeat" Content="Repeat" Margin="410,437,0,153"></Button>
                <Button Click="btnRamdom_Click" x:Name="btnRamdom" Content="Random" Margin="513,437,0,153"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
