WSAD2/EncryptandDecrypt/EncryptandDecrypt/MainPage.xaml

<Page
    x:Class="EncryptandDecrypt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptandDecrypt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FF449FF5">
        <TextBox x:Name="txtPlainString" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="Enter plain string to encrypt" VerticalAlignment="Top" Margin="48,35,0,0" Width="408" Height="48" FontSize="25"/>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="Enter Encryption/Decryption Key" VerticalAlignment="Top" Margin="506,35,0,0" Width="222" FontSize="25" Height="48"/>
        <Button x:Name="btnEncrypt" Content="Encrypt plain string" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,98,0,0" Height="60" Width="259" Click="btnEncrypt_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Encrypted String : " VerticalAlignment="Top" FontSize="25" Margin="49,204,0,0" Foreground="Black"/>
        <TextBlock x:Name="txtEncryptedString" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="48,239,0,0" Height="40" FontSize="30" Width="899"/>
        <Button x:Name="btnDecrypt" Content="Decrypt encrypted string" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,315,0,0" Height="60" Width="259" Click="btnDecrypt_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Decrypted String : " VerticalAlignment="Top" Margin="48,403,0,0" FontSize="25" Height="34" Width="180" Foreground="Black"/>
        <TextBlock x:Name="txtdecryptedString" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="49,442,0,0" FontSize="30" Height="40" Width="899"/>
    </Grid>
</Page>
