WSAD2/ExamContact/ExamContact/SearchContact.xaml

<Page
    x:Name="pageRoot"
    x:Class="ExamContact.SearchContact"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamContact"
    xmlns:common="using:ExamContact.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40">
                <Run Text="Search contact"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Contact Name" Margin="10,20,0,0"/>
                    <TextBlock Text="Contact Number" Margin="10,60,0,0"/>
                    <TextBlock Text="Contact Group" Margin="10,100,0,0"/>
                    <TextBlock Text="Contact Image" Margin="10,140,0,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="tbNames" Text="{Binding name}" Height="30" Width="250" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbNumbers" Text="{Binding number}" Height="30" Width="250" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox  x:Name="cbbGroups" Height="30" Width="250" Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <!--<ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding group}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>-->
                    </ComboBox>
                    <TextBox x:Name="tbImages" Text="{Binding image}" Height="30" Width="250" Margin="10,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Click="btnSearch_Click" x:Name="btnSearch" Content="Search Contact" Margin="301,7,0,583"></Button>
                    <Image x:Name="imgContact" Width="200" Height="200" Margin="60,206,1006,222" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
