MultiImageChoice/MultiImageChoice/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MultiImageChoice.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiImageChoice"
    xmlns:common="using:MultiImageChoice.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>


                <Button x:Name="btnGetImg" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="150" Content="GetImg" FontSize="20" Click="btnGetImg_Click"></Button>
                <ListBox Height="500" Width="300" Margin="50,50,0,0" HorizontalAlignment="Left" x:Name="lstImg" DoubleTapped="lstImg_DoubleTapped" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                 <Image Source="{Binding imga}" HorizontalAlignment="Left" Grid.Row="0" Width="250" VerticalAlignment="Top"/>
                                <Image Source="{Binding imga}" Width="30" Height="30" Grid.Row="0" Margin="250,0,0,0"/>
                                <TextBlock Text="{Binding name}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column ="1">
                <Image x:Name="ImgChild" Height="300" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <StackPanel HorizontalAlignment="Left" Margin="0,350,0,0">
                    <TextBox x:Name="txtName" Text="{Binding name}" Height="60" Width="400" FontSize="30"/>
                    <TextBox x:Name="txtPath" Text="{Binding pathname}" Height="60" Width="400" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="30"/>
                    <TextBox x:Name="txtDate"  Text="{Binding date}" Height="60" Width="400" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="30"/>
                </StackPanel>
               
            </Grid>
            

        </Grid>
    </Grid>
</Page>
