WebService-WPF/WebService-WPF/MainPage.xaml

<Page
    x:Class="WebService_WPF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebService_WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtWord" HorizontalAlignment="Left" Margin="142,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="251"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,139,0,0" TextWrapping="Wrap" Text="Enter Word" VerticalAlignment="Top"/>
        <RichEditBox x:Name="txtContent" HorizontalAlignment="Left" Margin="142,203,0,0" VerticalAlignment="Top" Height="279" Width="251"/>
        <ComboBox SelectionChanged="comboBox_SelectionChanged" x:Name="comboBox" HorizontalAlignment="Left" Margin="142,66,0,0" VerticalAlignment="Top" Width="251" Height="50">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Click="btnIdWord_Click" x:Name="btnIdWord" Content="Button" HorizontalAlignment="Left" Margin="455,63,0,0" VerticalAlignment="Top"/>
        <Button Click="btnDic_Click" x:Name="btnDic" Content="Button" HorizontalAlignment="Left" Margin="455,136,0,0" VerticalAlignment="Top"/>
        

    </Grid>
</Page>
