WSAD1/BrowserSingleImgage/BrowserApp/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BrowserApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrowserApp"
    xmlns:common="using:BrowserApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <ImageSource x:Key="ImageSource">Assets/Logo.png</ImageSource>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Height="60" Width="150"  VerticalAlignment="Top" Margin="60,30,0,0" Content="Browse" FontSize="30" Padding="0,0,0,7" Click="Button_Click"></Button>
       
            <StackPanel>
                <Image x:Name="imgDisplay" Width="300" Margin="60,200,0,0" HorizontalAlignment="Left"/>
            </StackPanel>

            <TextBlock Text="Name" FontSize="40" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"></TextBlock>
            <TextBlock Text="PathName" FontSize="40" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0"></TextBlock>
            <TextBlock Text="Date" FontSize="40" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,170,0,0"></TextBlock>
            <TextBlock Text="Type" FontSize="40" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,240,0,0"></TextBlock>
            <TextBlock Text="Size" FontSize="40" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,310,0,0"></TextBlock>
            <TextBox x:Name="txtName" Text="{Binding Name}" Grid.Column="2" Height="50" FontSize="25" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"></TextBox>
            <TextBox x:Name="txtPathName" Grid.Column="2" Height="50" FontSize="25" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0">
            </TextBox>

            <TextBox x:Name="txtDate"  Grid.Column="2" Height="50" FontSize="25" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,170,0,0"></TextBox>
            <TextBox x:Name="txtType"  Grid.Column="2" Height="50" FontSize="25" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,240,0,0"></TextBox>
            <TextBox x:Name="txtSize" Grid.Column="2" Height="50" FontSize="25" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,310,0,0"></TextBox>

        </Grid>
    </Grid>
</Page>
