AWSAD1/Entrance And Reorder Transition/Entrance And Reorder Transition/MainPage.xaml

<Page
    x:Class="Entrance_And_Reorder_Transition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Entrance_And_Reorder_Transition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnRemove" Content="Remove" Click="btnRemove_Click"></Button>
        </StackPanel>
        <ItemsControl x:Name="itemsControl" Grid.Row="1">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                    <ReorderThemeTransition/>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Items>
                <Grid Width="200" Height="200" Background="Green" Margin="10"/>
                <Grid Width="200" Height="200" Background="Green" Margin="10"/>
                <Grid Width="200" Height="200" Background="Green" Margin="10"/>
                <Grid Width="200" Height="200" Background="Green" Margin="10"/>
                <Grid Width="200" Height="200" Background="Green" Margin="10"/>
                <Grid Width="200" Height="200" Background="Green" Margin="10"/>
                <Grid Width="200" Height="200" Background="Green" Margin="10"/>
                <Grid Width="200" Height="200" Background="Green" Margin="10"/>
                <Grid Width="200" Height="200" Background="Green" Margin="10"/>
                <Grid Width="200" Height="200" Background="Green" Margin="10"/>
                <Grid Width="200" Height="200" Background="Green" Margin="10"/>
                <Grid Width="200" Height="200" Background="Green" Margin="10"/>
                <Grid Width="200" Height="200" Background="Green" Margin="10"/>
                <Grid Width="200" Height="200" Background="Green" Margin="10"/>
            </ItemsControl.Items>
        </ItemsControl>
    </Grid>
</Page>
