WSAD2/Encrypt/Encrypt/MainPage.xaml

<Page
    x:Class="Encrypt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Encrypt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock  HorizontalAlignment="Left" Margin="46,53,0,0"  Text="Enter Data To Encode" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Margin="199,53,0,0"  VerticalAlignment="Top" Height="32" Width="246"/>
        <Button Click="btnEncode_Click" x:Name="btnEncode" Content="Encode Data" HorizontalAlignment="Left" Margin="43,123,0,0" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="46,196,0,0" TextWrapping="Wrap" Text="Enter Data To Encode" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}"/>
        <TextBox x:Name="txtEncode" HorizontalAlignment="Left" Margin="199,196,0,0"  VerticalAlignment="Top" Height="32" Width="432"/>
        <Button Click="btnDecode_Click" x:Name="btnDecode" Content="Encode Data" HorizontalAlignment="Left" Margin="43,279,0,0" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="46,387,0,0" TextWrapping="Wrap" Text="Decode Data" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}"/>
        <TextBox x:Name="txtDecode" HorizontalAlignment="Left" Margin="199,387,0,0"  VerticalAlignment="Top" Height="32" Width="432"/>

    </Grid>
</Page>
