AWSAD2/ConnectLive/ConnectLive/MainPage.xaml

<Page
    x:Class="ConnectLive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectLive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="contactTemplate">
            <Grid Width="600" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ContactName}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Contact Number" Visibility="{Binding CanShow}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Email" Visibility="{Binding CanShow}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Image"/>
                <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding PhoneNumbers}"
                         Visibility="{Binding CanShow}"></ListBox>
                <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ContactEmails}"
                         Visibility="{Binding CanShow}"></ListBox>
                <Image Grid.Column="1" Grid.Row="3" Source="{Binding ContactImage}"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="ForestGreen">
        <Button x:Name="btnContact" Click="btnContact_Click" Content="View Contact" Margin="50,75,0,650"/>
        <ListView x:Name="lstContact" Margin="600,80,90,90" ItemTemplate="{StaticResource contactTemplate}"/>
    </Grid>
</Page>
